# foundr1

./: .gitignore  .vercelignore  AGENTS.md  AI_RULES.md  DATABASE.md  PROJECT_CONTEXT.md  README.md  next.config.ts  package-lock.json  package.json  proxy.ts  vercel.json
Foundr1Android/: README.md  settings.gradle
Foundr1Android/app/: build.gradle
Foundr1Android/app/src/bridge/: AndroidManifest.xml
Foundr1Android/app/src/bridge/java/jp/foundr1/store/bridge/: BridgeActivity.java  BridgeBootReceiver.java  BridgeConfig.java  BridgeForegroundService.java  BridgeUploader.java  UberAccessibilityService.java  UberNotificationListenerService.java
Foundr1Android/app/src/bridge/res/drawable/: ic_launcher_foreground.xml
Foundr1Android/app/src/bridge/res/values/: colors.xml  strings.xml
Foundr1Android/app/src/bridge/res/xml/: uber_accessibility_service.xml
Foundr1Android/app/src/main/: AndroidManifest.xml
Foundr1Android/app/src/main/java/jp/foundr1/store/: Foundr1PrinterBridge.java  Foundr1StarPrinter.kt  MainActivity.java
Foundr1Android/app/src/main/res/values/: strings.xml  styles.xml
Foundr1Android/app/src/main/res/xml/: accessory_filter.xml  device_filter.xml  network_security_config.xml
Foundr1Android/app/src/member/res/values/: strings.xml
Foundr1Android/app/src/os/res/values/: strings.xml
Foundr1Android/app/src/staff/res/values/: strings.xml
Foundr1Android/app/src/store/: AndroidManifest.xml
Foundr1Android/app/src/store/java/jp/foundr1/store/: Foundr1PrinterBridge.java  Foundr1StarPrinter.kt
Foundr1Android/app/src/store/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx
components/: UnsavedChangesGuard.tsx  useModalHistory.tsx
db/: schema.sql
docs/: customer-menu-i18n.md  follow-up-2026-06-01-store-orders-and-sales.md  foundr1-todo.md  member-auth.md  operations-platform-roadmap.md  pos-android-printing.md  pos-offline-checkout.md  procurement-backoffice-framework.ja.md  procurement-backoffice-framework.md
fonts/: README.md
lib/: api-auth.ts  app-version.ts  audit-log.ts  auth.ts  bank-master.ts  brand-site-content.ts  business-calendar.ts  customer-display-names.ts  customer-orders.ts  db.ts  email.ts  employee-sessions.ts  external-service-usage.ts  komoju-webhooks.ts  lark.ts  loyalty.ts  maamaa-compatible-menu.ts  maamaa-production-rules.ts  member-auth.ts  menu-auto-translation.ts  mock-data.ts  module-setting-defaults.ts  module-settings.ts  nanacha-compatible-menu.ts  native-notifications.ts  navigation-setting-defaults.ts  notification-realtime.ts  number-input.ts  offline-pos.ts  order-production.ts  order-realtime.ts  origin-countries.ts  payroll-bank-transfer.ts  payroll-statement-html.ts  pos-cash-denominations.ts  pos-printer.ts  privacy-consent-pdf.ts  privacy-consents.ts  procurement-data.ts  product-photo.ts  (+34 more)
outputs/: foundr1-franchise-guide.pptx
promo-screenshots/: export.html  mobile-app-pages.html
public/: manifest-member.webmanifest  manifest-os.webmanifest  manifest-staff.webmanifest  manifest-store.webmanifest  manifest.webmanifest  sw.js
scripts/: apply-schema.mjs  audit-sales-orders.mjs  check-data.mjs  check-db.mjs  create-admin-user.mjs  db-env.mjs  fix-confirmed-ocr-purchase-actuals.mjs  fix-maamaa-footer-zh-copy.mjs  fix-maamaa-store-section-copy.mjs  fix-nanacha-menu-rules.mjs  fix-receipt-ocr-tax-included-prices.mjs  import-brand-menus.mjs  publish-android-apk.mjs  (+7 more)
(+319 files in other folders)
