{
  "id": "/member",
  "name": "Foundr1 MEMBER",
  "short_name": "Foundr1 MEMBER",
  "description": "Foundr1 ブランド共通の会員証アプリ",
  "start_url": "/member",
  "scope": "/member",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#202a36",
  "icons": [
    {
      "src": "/icons/foundr1-member-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/foundr1-member-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
