plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def foundr1VersionCode = (System.getenv("FOUNDR1_ANDROID_VERSION_CODE") ?: "1").toInteger()
def foundr1VersionName = System.getenv("FOUNDR1_ANDROID_VERSION_NAME") ?: "0.1.0"

android {
    namespace "jp.foundr1.store"
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        versionCode foundr1VersionCode
        versionName foundr1VersionName
    }

    flavorDimensions "surface"

    productFlavors {
        store {
            dimension "surface"
            applicationId "jp.foundr1.store"
        }
        os {
            dimension "surface"
            applicationId "jp.foundr1.os"
        }
        member {
            dimension "surface"
            applicationId "jp.foundr1.member"
        }
        staff {
            dimension "surface"
            applicationId "jp.foundr1.staff"
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    storeImplementation "com.starmicronics:stario10:1.12.1"
    storeImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    storeImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.1"
}
